@import "src/Styles/variables.sass"

.orders-page-wrapper
	display: flex
	border-radius: 10px
	background-color: #fff
	width: 100%
	flex-direction: column
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	overflow: hidden


