.filters-wrapper
	width: 100%
	display: flex
	flex-direction: column
	padding: 20px
	gap: 25px
	border-bottom: 1px solid #000

	.top-container
		h3
			font-size: 28px

	.bottom-container
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		gap: 25px