@import "src/Styles/variables.sass"

.spare-card-wrapper
	display: flex
	flex-direction: column
	background: #fff
	border-radius: 15px
	overflow: hidden
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
	transition: 0.3s
	position: relative

	.top
		width: 100%

		img
			width: 100%
			height: 200px

		.delete-btn-wrapper
			position: absolute
			top: 15px
			right: 15px
			display: flex
			align-items: center
			padding: 10px
			background: #ff5252
			border-radius: 10px
			cursor: pointer
			transition: width .5s ease
			width: 41px
			overflow: hidden
			z-index: 10

			&:hover
				width: 120px
				justify-content: space-between

				span
					opacity: 1
					display: block

			span
				color: #fff
				opacity: 0
				display: none
				transition: opacity 0.3s ease

			svg
				color: #fff
				font-size: 24px

	.center
		padding: 15px
		display: flex
		flex-direction: column
		min-height: 150px

	.bottom
		width: 100%

		a
			width: 100%
			background: $secondary
			cursor: pointer
			text-decoration: none
			color: #fff
			display: flex
			justify-content: center
			align-items: center
			padding: 10px 0
			transition: 0.3s

			&:hover
				background: #8c86e5

