.bottom
	width: 100%
	padding: 20px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 0.25fr))
	grid-column-gap: 25px
	grid-row-gap: 25px
	justify-content: center

	@media screen and (max-width: 420px)
		display: flex !important
		flex-direction: column

